.buy-now-section {
    padding-bottom: 40px;
}

.buy-now-h2 {
    margin: 47px 0 18px;
    width: 100%;
    text-align: center;
    color: #445161;
    font-size: 30px;
    font-weight: 400;
    line-height: 36px;
}

.prices-line {
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.buy-now-column {
    background-color: @darkColor;
    width: 300px;
    box-sizing: border-box;
    border: 2px solid @darkColor;
    border-radius: 5px;
    margin: 10px 22.5px;
}

.column-h4 {
    margin: 0;
    text-align: center;
    padding: 10px;
    background-color: @darkColor;
    color: #ffffff;
    font-size: 24px;
    font-weight: 400;
    line-height: 30px;
}

.price {
    margin: 0;
    background-color: #ffffff;
    text-align: center;
    padding: 19px;
    color: #445162;
    font-size: 40px;
    font-weight: 400;
    line-height: 30px;
}

.column-option-list {
    list-style-position: inside;
    padding-left: 20px;
    background-color: @darkColor;
    color: #ffffff;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
}

.buy-button {
    color: #445161;
    font-size: 18px;
    font-weight: 700;
    
    text-transform: uppercase;
    margin: 18px;
    
    border-radius: 5px;
    text-decoration: none;
    display: flex;
    width: 260px;
    min-height: 40px;
    background: #ffffff;
    transition: all 0.4s ease-in-out;

    &:hover {
        color: @lightColor;
        background-color: @darkColor;
        transform: scale(1.08);
    }

    &:active {
        background-color: @lightColor;
        color: @darkColor;
        transform: scale(1.04)
    }
}

.btn-text {
    margin: auto;
}
