.scrinshots-h2 {
    color: #445161;
    font-size: 30px;
    font-weight: 400;
    line-height: 36px;
    margin: -10px 0 0;
    width: 100%;
    text-align: center;
}

.scrinshot-link {
    text-decoration: none;
    max-width: ~"calc(50% - 8px)";
    float: left;
    margin-top: 25px;
    &:nth-child(odd) {
        margin-left: 4px;
    }
    &:nth-child(even) {
        margin-right: 4px;
    }
}

.scrinshot-figure {
    margin: 0;
}

.scrinshot-img {
    margin-top: 8px;
    margin-right: 15px;
    float: left;
    transition: all 0.3s ease-in-out;
}

.scrinshot-img:hover {
    transform: scale(1.05);
    -webkit-box-shadow: 5px 8px 38px -10px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 5px 8px 38px -10px rgba(0, 0, 0, 0.75);
    box-shadow: 5px 8px 38px -10px rgba(0, 0, 0, 0.75);
}

.scrinshot-img:active {
    transform: scale(1.02);
    box-shadow: none;
}

.scrinshot-h4 {
    margin: -5px 0 10px;
    color: #445161;
    font-size: 24px;
    font-weight: 400;
    line-height: 30px;
}

.scrinshot-paragraph {
    margin: 0;
    color: #333333;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
}